{
  "name": "ember-cli-code-coverage",
  "version": "0.4.1",
  "description": "Code coverage for ember projects using Istanbul",
  "keywords": [
    "ember-addon",
    "code coverage",
    "istanbul",
    "test coverage"
  ],
  "license": "MIT",
  "author": "Katie Gengler",
  "contributors": [
    "Matthew Dahl (https://github.com/sandersky)",
    "Robert Jackson (https://github.com/rwjblue)",
    "Robert Wagner (https://github.com/rwwagner90)"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "kategengler/ember-cli-code-coverage",
  "scripts": {
    "node-test": "mocha test/**/*-test.js",
    "browser-test": "COVERAGE=true ember test",
    "lint": "eslint config lib test tests *.js",
    "test": "npm run-script lint && npm run-script node-test"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "body-parser": "^1.15.0",
    "broccoli-filter": "^1.2.3",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "ember-cli-babel": "^6.8.2",
    "escodegen": "^1.8.0",
    "esprima": "^4.0.0",
    "exists-sync": "0.0.4",
    "extend": "^3.0.0",
    "fs-extra": "^4.0.2",
    "istanbul": "^0.4.3",
    "node-dir": "^0.1.16",
    "rsvp": "^4.0.1",
    "source-map": "0.5.7",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^4.1.2",
    "chai-files": "^1.2.0",
    "ember-cli": "~2.15.1",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.0",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^1.0.0-beta.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0-beta.2",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-exam": "0.7.1",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.15.0",
    "eslint": "^4.7.2",
    "glob": "^7.0.3",
    "loader.js": "^4.2.3",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=1.10.0"
    }
  }
}
